<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="cs">
    <head>
        <title>Projekt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>      
        <div id="nav-placeholder">
            <script>
                $(function ()
                {
                    $("#nav-placeholder").load("nav.html");
                });
            </script>
        </div>
        <div id="page">
            <div id="e404">404</div>
            <a href="#nav-placeholder">            
                <div id = "toTop"> 
                    <div></div>
                    Nahoru
                </div>
            </a>
        </div>
        <footer>
             <div id="footer">
                <script>
                    $(function ()
                    {
                        $("#footer").load("foot.html");
                    });
                </script>
            </div>
        </footer>
    </body>
</html>
