<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="cs">
    <head>
        <title>Projekt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>      
        <div id="nav-placeholder">
            <script>
                $(function ()
                {
                    $("#nav-placeholder").load("nav.html");
                });
            </script>
        </div>
        <div id="page">
            <main>
                <section>
                    <h2>Zábavné buildy postav které prostě musíte zkusit!</h2>
                    <article>
                        <h3>Paladin</h3><br><br>
                        <p>Ultimátní Brotherhood of Steel postava. Tato postava sebou přináší masivní arsenál těžkých zbraní a plně upravitelný power armor.<br>Tato postava je naprosto věrná Elder Maxonovy, a stála by při něm do konce jeho života.<br>Ad victorium brother!</p>
                        <br>
                        <p>Tato postava začne s 9 Síly, 1 Vnímavost, 5 Odolnosti, 1 Charisma, 9 Inteligence, 1 Hbitosti a 2 Štěstí.</p>
                        <table>
                            <tr>
                                <th>Level</th>
                                <th>Název perku</th>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Nuclear Physicist</th>
                            </tr>
                            <tr>
                                <th>3</th>
                                <th>Scrounger</th>
                            </tr>
                            <tr>
                                <th>4</th>
                                <th>Pain Train</th>
                            </tr>
                            <tr>
                                <th>5</th>
                                <th>Iron Fist</th>
                            </tr>
                            <tr>
                                <th>6</th>
                                <th>Heavy Gunner</th>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Blacksmith</th>
                            </tr>
                            <tr>
                                <th>8</th>
                                <th>Armorsmith</th>
                            </tr>
                            <tr>
                                <th>9</th>
                                <th>Hacker</th>
                            </tr>
                            <tr>
                                <th>10</th>
                                <th>Rooted</th>
                            </tr>
                        </table>
                    </article>
                    <article>
                        <h3>Ostrostřelec</h3><br><br>
                        <p>Tato postava byla před válkou v elitní jednotce ostrostřelců. Tyto schopnosti se mu velice hodí v post-apokalyptickým světě Falloutu. <br>Ostrostřelec by se mohl přidat k Brotherhood of Steel a nebo Minutemanům.</p>
                        <p>Tato postava začne s 1 Síly, 9 Vnímavosti, 2 Odolnosti, 1 Charisma, 4 Inteligence, 7 Hbitosti a 4 Štěstí.</p>
                        <table>
                            <tr>
                                <th>Level</th>
                                <th>Název perku</th>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Rifleman</th>
                            </tr>
                            <tr>
                                <th>3</th>
                                <th>Sneak</th>
                            </tr>
                            <tr>
                                <th>4</th>
                                <th>Night Person</th>
                            </tr>
                            <tr>
                                <th>5</th>
                                <th>Gun Nut</th>
                            </tr>
                            <tr>
                                <th>6</th>
                                <th>Ninja</th>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Sniper</th>
                            </tr>
                            <tr>
                                <th>9</th>
                                <th>Concentrated Fire</th>
                            </tr>
                            <tr>
                                <th>9</th>
                                <th>Rifleman 2</th>
                            </tr>
                            <tr>
                                <th>10</th>
                                <th>Sneak 2</th>
                            </tr>
                        </table>
                    </article>
                    <article>
                        <h3>Pistolník</h3><br><br>
                        <p>Tento rebelský pistolník má svobodného ducha a přestože pracuje převážně pro peníze, má poměrně dobré morální přesvědčené <br>a pečlivě si vybírá pro koho pracuje. <br>Tato postava by se mohla připojit k Minutemanům nebo Railroad, ale mohl by se najít argument i pro Institut.</p>
                        <p>Tato postava začne s 1 Síly, 1 Vnímavosti, 2 Odolnosti, 3 Charisma, 3 Inteligence, 8 Hbitosti a 10 Štěstí.</p>
                        <table>
                            <tr>
                                <th>Level</th>
                                <th>Název perku</th>
                            </tr>
                            <tr>
                                <th>2</th>
                                <th>Gunslinger</th>
                            </tr>
                            <tr>
                                <th>3</th>
                                <th>Four Leaf Clover</th>
                            </tr>
                            <tr>
                                <th>4</th>
                                <th>Moving Target</th>
                            </tr>
                            <tr>
                                <th>5</th>
                                <th>Bloody Mess</th>
                            </tr>
                            <tr>
                                <th>6</th>
                                <th>Ricochet</th>
                            </tr>
                            <tr>
                                <th>7</th>
                                <th>Gunslinger 2</th>
                            </tr>
                            <tr>
                                <th>8</th>
                                <th>Scrounger</th>
                            </tr>
                            <tr>
                                <th>9</th>
                                <th>Bloody Mess 2</th>
                            </tr>
                            <tr>
                                <th>10</th>
                                <th>Critical Banker</th>
                            </tr>
                        </table>
                    </article>
                </section>
            </main>
            <a href="#nav-placeholder">            
                <div id = "toTop"> 
                    <div></div>
                    Nahoru
                </div>
            </a>
        </div>
            <footer>
            <div id="footer">
                <script>
                    $(function ()
                    {
                        $("#footer").load("foot.html");
                    });
                </script>
            </div>
            </footer>
    </body>
</html>
