<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="cs">
    <head>
        <title>Projekt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>      
        <div id="nav-placeholder">
            <script>
                $(function ()
                {
                    $("#nav-placeholder").load("nav.html");
                });
            </script>
        </div>
        <div id="page">
            <div class="companion">
                <main>
                    <section>
                        <h2>Všichni možní společníci</h2>                   
                        <article>
                            <h3>Cait</h3>                        
                            <img class="imgCompanion" src="images/companions/Cait.jpg" alt="Obrázek Cait">
                            <p>Cait je irského původu, má problémy s drogama, temperament a stará se především o sebe. Naleznete ji v Combat Zone, kde funguje jako místní šampión pěstních zápasů. Preferuje tedy především zbraně na blízko. Lze s ní mít romantický vztah. </p>
                            <table class="special">
                                <caption>S.P.E.C.I.A.L. staty má následující:</caption>
                                <tr>
                                    <th>Síla</th>
                                    <th>Vnímavost</th>
                                    <th>Odolnost</th>
                                    <th>Charisma</th>
                                    <th>Inteligence</th>
                                    <th>Hbitost</th>
                                    <th>Luck</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>10</th>
                                    <th>7</th>
                                    <th>7</th>
                                    <th>7</th>
                                    <th>10</th>
                                    <th>7</th>
                                </tr>
                            </table>
                        </article>
                        <article>
                            <h3>Codsworth</h3>                        
                            <img class="imgCompanion" src="images/companions/Codsworth.png" alt="Obrázek Codswortha" style="width:15%;height:7%;">
                            <p>Codsworth je váš osobní služební robot, kterého jste vlastnil před válkou. Naleznete ho zcela bez problémů na začátku hry. Lze vylepšit a upravit pokud vlastníte Automatons DLC. Nelze s ním mít romantický vztah. </p> 
                            <table class="special">
                                <caption>S.P.E.C.I.A.L. staty má následující:</caption>
                                <tr>
                                    <th>Síla</th>
                                    <th>Vnímavost</th>
                                    <th>Odolnost</th>
                                    <th>Charisma</th>
                                    <th>Inteligence</th>
                                    <th>Hbitost</th>
                                    <th>Luck</th>
                                </tr>
                                <tr>
                                    <th>9</th>
                                    <th>10</th>
                                    <th>7</th>
                                    <th>7</th>
                                    <th>9</th>
                                    <th>10</th>
                                    <th>7</th>
                                </tr>
                            </table>
                        </article>  
                        <article>
                            <h3>Curie</h3>                        
                            <img class="imgCompanion" src="images/companions/Curie.jpg" alt="Obrázek Curie" style="width:15%;height:7%;">
                            <p>Curie je vědecký robot, na kterého narazíte ve Vaultu 81. V průběhu jejího osobního questu můžete její vědomí vložit do syntetického lidského těla. Lze s ní mít romantický vztah pokud je v syntetickém těle.</p> 

                            <table class="special">
                                <caption>S.P.E.C.I.A.L. v těle robota má následující staty:</caption>
                                <tr>
                                    <th>Síla</th>
                                    <th>Vnímavost</th>
                                    <th>Odolnost</th>
                                    <th>Charisma</th>
                                    <th>Inteligence</th>
                                    <th>Hbitost</th>
                                    <th>Luck</th>
                                </tr>
                                <tr>
                                    <th>4</th>
                                    <th>4</th>
                                    <th>4</th>
                                    <th>4</th>
                                    <th>11</th>
                                    <th>4</th>
                                    <th>4</th>
                                </tr>
                            </table>
                            <table class="special">
                                <caption>V syntetickém těle má tyto S.P.E.C.I.A.L. staty:</caption>
                                <tr>
                                    <th>Síla</th>
                                    <th>Vnímavost</th>
                                    <th>Odolnost</th>
                                    <th>Charisma</th>
                                    <th>Inteligence</th>
                                    <th>Hbitost</th>
                                    <th>Luck</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>4</th>
                                    <th>4</th>
                                    <th>4</th>
                                    <th>4</th>
                                    <th>4</th>
                                    <th>4</th>
                                </tr>
                            </table>
                        </article>
                        <article>
                            <h3>Paladin Danse</h3>                        
                            <img class="imgCompanion" src="images/companions/Danse.jpg" alt="Obrázek Paladina Danse" style="width:15%;height:7%;">
                            <p>Paladin Danse je členem frakce Brotherhood of Steel. Setkat se s ním můžete v severním Bostonu kde narazíte na jeho nouzový vysílání. Vaším společníkem se může stát až po příletu hlavní armády do Bostonu a pokud se k něm přidáte. Nutno podotknout že je to jediný společník který je neustále v Power Armoru. Lze s ním mít romantický vztah. </p>
                            <table class="special">
                                <caption>S.P.E.C.I.A.L. staty má následující:</caption>
                                <tr>
                                    <th>Síla</th>
                                    <th>Vnímavost</th>
                                    <th>Odolnost</th>
                                    <th>Charisma</th>
                                    <th>Inteligence</th>
                                    <th>Hbitost</th>
                                    <th>Luck</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>10</th>
                                    <th>6</th>
                                    <th>8</th>
                                    <th>8</th>
                                    <th>10</th>
                                    <th>8</th>
                                </tr>
                            </table>
                        </article> 
                        <article>
                            <h3>Deacon</h3>                        
                            <img class="imgCompanion" src="images/companions/Deacon.jpg" alt="Obrázek Deacon" style="width:15%;height:7%;">
                            <p>Deacon je agent frakce Railroad. Jeho specializací je špionáž a také vám to dává najevo tím, že se převléká do místních oblečení podle toho kam jdete. Aby mohl být váš společník, musíte se přidat k Railroadu a splnit počáteční quest. Nelze s ním mít romantický vztah.</p>
                            <table class="special">
                                <caption>S.P.E.C.I.A.L. staty má následující:</caption>
                                <tr>
                                    <th>Síla</th>
                                    <th>Vnímavost</th>
                                    <th>Odolnost</th>
                                    <th>Charisma</th>
                                    <th>Inteligence</th>
                                    <th>Hbitost</th>
                                    <th>Luck</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>10</th>
                                    <th>7</th>
                                    <th>9</th>
                                    <th>8</th>
                                    <th>10</th>
                                    <th>8</th>
                                </tr>
                            </table>
                        </article>    
                        <article>
                            <h3>Preston Garvey</h3>                        
                            <img class="imgCompanion" src="images/companions/not_for_long_living_meme.jpg" alt="Here, let me mark it on your map." style="width:15%;height:7%;">
                            <p>Preston Garvey je ta jediná reklama kterou Bethesda potřebuje aby jste si koupili Nukaworld a podrobili si Boston jako velitel banditů. Bohužel je nesmrtelný. Lze s ním mít romantický vztah ale kdo by to kdy dělal?</p>
                            <table class="special">
                                <caption>S.P.E.C.I.A.L. staty má následující:</caption>
                                <tr>
                                    <th>Síla</th>
                                    <th>Vnímavost</th>
                                    <th>Odolnost</th>
                                    <th>Charisma</th>
                                    <th>Inteligence</th>
                                    <th>Hbitost</th>
                                    <th>Luck</th>
                                </tr>
                                <tr>
                                    <th>5</th>
                                    <th>10</th>
                                    <th>7</th>
                                    <th>9</th>
                                    <th>8</th>
                                    <th>10</th>
                                    <th>8</th>
                                </tr>
                            </table>
                        </article>                    
                    </section>
                </main>
            </div>
            <a href="#nav-placeholder">            
                <div id = "toTop"> 
                    <div></div>
                    Nahoru
                </div>
            </a>
        </div>
        <footer>
            <div id="footer">
                <p>footer</p>
            </div>
        </footer>
    </body>
</html>
