<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html lang="cs">
    <head>
        <title>Projekt</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="style.css">
        <link rel="stylesheet" type="text/css" href="reset.css">
        <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    </head>
    <body>      
        <div id="nav-placeholder">
            <script>
                $(function ()
                {
                    $("#nav-placeholder").load("nav.html");
                });
            </script>
        </div>
        <div id="page">
            <main>
                <h2>Nejlepší začátek a počáteční lokace</h2>
                <section>
                    <h3>Sanctuary</h3><br><br>
                    <p>Zde doporučuji rozložit všechny věci v okolí prostřednictvím workshopu. Doporučuji přesunou všechny crafting stationy na jedno místo pro snadný přístup. Za jedním domem najdete také chemistry set který je relativně vzácný a můžete jím tvořit drahé a užitečné drogy. Pokud hrajete na survival obtížnosti, doporučuji udělat nějaké Jety které umožňují při použití zpomalení času.<br>Také doporučuji zasadit do vody některé čističe vody, neboť se dají snadno prodávat pro velké částky.</p>
                </section>
                <section>
                    <h3>Okolí Sanctuary</h3><br><br>
                    <p>V blízkosti Red Rocket Stopu je malá jeskyně zabydlená moleraty, v které najdete řadu vzácnějších materiálů, Fusion Core, nějakou tu munici a zbraň.<br>
                    Na západě najdete farmu kde lze snadno získat rajčata pro sazbu v osadách, na jih od farmy pod rozvodnou elektřiny naleznete několik krabic munice a o trochu dále na západ od farmy starou skládku kde najdete také mnoho užitečných materiálů.</p>
                </section>
                <section>
                    <h3>Concord</h3><br><br>
                    <p>Zde naleznete svůj první Power Armor na střeše muzea a v jeho útrobách také Fusion Core. Bohužel zde narazíte i na Prestona, který vás od tohoto okamžiku nepřestane otravovat po celou dobu hry.</p>
                </section>
                <section>
                    <h3>Vault 111</h3><br><br>
                    <p>Zde můžete nalézt unikátní zbraň Cryolator v zamčené skřínce v kanceláři Overseera. Bohužel potřebujete Lockpicking 3 k odemčení. Zbraň je považována za heavy weapon a používá cryo zásobníky unikátní pro tuto zbraň.</p>
                </section>
            </main>
            <a href="#nav-placeholder">            
                <div id = "toTop"> 
                    <div></div>
                    Nahoru
                </div>
            </a>
        </div>
            <footer>
            <div id="footer">
                <script>
                    $(function ()
                    {
                        $("#footer").load("foot.html");
                    });
                </script>
            </div>
            </footer>
    </body>
</html>
